# Literature-Study-Feedback-Control

./: .gitignore  CacheHitRate.html  Conclusion.html  Controllers.html  FeedbackSystems.html  Formatter.xml  README.md  ServerScaling.html  Simulation.html  SystemDynamics.html  index.html  params.json
Workspace/Feedback Control for Computer Systems/: .cache  .classpath  .gitignore  .project  pom.xml
Workspace/Feedback Control for Computer Systems/src/main/java/chapter1/: Buffer.java  Controller.java  Main.java
Workspace/Feedback Control for Computer Systems/src/main/java/nl/tudelft/rvh/: ChartTab.java  ExampleTab.java  Main.java  Tuple.java
Workspace/Feedback Control for Computer Systems/src/main/java/nl/tudelft/rvh/acm/: CodeBlock1and2.java  CodeBlock3.java  CodeBlock4.java  CodeBlock5and6.java
Workspace/Feedback Control for Computer Systems/src/main/java/nl/tudelft/rvh/chapter1/: Buffer.java  BufferClosed.java  BufferOpen.java  Chapter1ClosedSimulation.java  Chapter1OpenSimulation.java  Controller.java  Main.java  RxMain.java
Workspace/Feedback Control for Computer Systems/src/main/java/nl/tudelft/rvh/chapter2/: CacheCumulative.java  CacheNonCumulative.java  Chapter2CumulativeSimulation.java  Chapter2NonCumulativeSimulation.java  Main.java  RxMain.java
Workspace/Feedback Control for Computer Systems/src/main/java/nl/tudelft/rvh/rxjavafx/: JavaFxScheduler.java  JavaFxSubscriptions.java  Observables.java
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/: ChartTab.scala  Extensions.scala  Main.scala  MultiChart.scala  ScalaExampleTab.scala  SimulationTab.scala  StaticTestTab.scala  StepTestTab.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/chapter1/: Buffer.scala  BufferClosed.scala  BufferOpen.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/chapter2/: BookExample.scala  CacheCumulative.scala  CacheNonCumulative.scala  CacheSmallCumulative.scala  CacheSmallNonCumulative.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/chapter3/: CacheDelay.scala  ExampleWithDelay.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/chapter4/: OnOffController.scala  OnOffSpeedSystem.scala  PI.scala  PIController.scala  PID.scala  PIDController.scala  ProportionalController.scala  SpeedSystem.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/rxscalafx/: Observables.scala
Workspace/Feedback Control for Computer Systems/src/main/scala/nl/tudelft/rvh/scala/: Extensions.scala  Main.scala  (+3 more)
(+80 files in other folders)
